FEDERATION_INVITE_CODE = 'fed1-some-invite-code'
SECRET_KEY = 'some-secret-key'
NOSTR_SK = 'some-secret-key'
XMPP_USERNAME = 'my-user-name'
XMPP_PASSWORD = 'my-password'
XMPP_CHAT_SERVER = ''
FM_DB_PATH = '/absolute/path/to/fm.db'
DATABASE_URL = 'postgres://username:password@domain:5432/hermes'
DEFAULT_NOSTR_RELAY = 'wss://relay.damus.io'
