FEDERATION_INVITE_CODE = 'fed11qgqryvrhwden5te0v9k8q6rp9ekkz6twdejhgtf3xukkzmr9wp5xyen59ejx2a3wvejkg6tzw33jucm0d5hsyqfq7t4j96vazvawmtlagz2g27ymge7ecjgxt09trxlu3f2nvnkd7xmshu2kz7'
SECRET_KEY = 'hexbytes'
DB_PATH = '/absolute/path/to/db/dir/for/rocksdb'
